:root {
  --bg-main: hsl(222, 26%, 31%);
  --bg-keypad: hsl(223, 31%, 20%);
  --bg-toggle: hsl(223, 31%, 20%);
  --bg-screen: hsl(224, 36%, 15%);
  --keys-bg: hsl(225, 21%, 49%);
  --keys-shadow: hsl(224, 28%, 35%);
  --keys-bg-2: hsl(6, 63%, 50%);
  --keys-toggle: hsl(6, 63%, 50%);
  --keys-shadow-2: hsl(6, 70%, 34%);
  --keys-bg-3: hsl(30, 25%, 89%);
  --keys-shadow-3: hsl(28, 16%, 65%);
  --txt-primary: hsl(221, 14%, 31%);
  --txt-secondary: hsl(0, 0%, 100%);
  --font-size: 32px;
}

* {
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: var(--bg-main);
  padding: 20px;
}

#header {
  color: var(--txt-secondary);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  height: 40px;
}

#header h1 {
  margin-left: 5px;
  flex: 1;
}

#screen {
  background-color: var(--bg-screen);
  height: 80px;
  border-radius: 10px;
  display: flex;
  margin-top: 30px;
}

#screen > input {
  background-color: transparent;
  border: none;
  height: 100%;
  width: 100%;
  text-align: right;
  font-size: 40px;
  color: var(--txt-secondary);
  padding: 25px;
}

.grid {
  display: grid;
  list-style: none;
}

#numbers ul {
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

#keypad {
  background-color: var(--bg-keypad);
  border-radius: 10px;
  padding: 20px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.key-1 > button {
  background-color: var(--keys-bg-3);
  color: var(--txt-primary);
  box-shadow: 0 4px var(--keys-shadow-3);
}

.key-2 > button {
  background-color: var(--keys-bg);
  color: var(--txt-secondary);
  box-shadow: 0 4px var(--keys-shadow);
}

.key-3 > button {
  background-color: var(--keys-bg-2);
  color: var(--txt-secondary);
  box-shadow: 0 4px var(--keys-shadow-2);
}

.key-sm > button,
.key-lg > button {
  border: none;
  width: 100%;
  height: 100%;
  font-size: var(--font-size);
  border-radius: 10px;
  cursor: pointer;
}

.key-2 > button {
  font-size: 20px;
}

.key-sm {
  width: 60px;
  height: 58px;
}

#solution > ul.grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

#solution > ul > li > button {
  width: 100%;
  height: 100%;
  padding: 15px 0px;
}

#theme {
  display: flex;
  justify-content: space-between;
  flex: 1;
  align-items: flex-end;
}

#position {
  text-align: center;
}

#position > ul {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#toggle {
  background-color: var(--bg-toggle);
  height: 60%;
  width: 100%;
  border-radius: 100px;
  padding: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: none;
}

#position-theme {
  height: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  flex: 1;
}

#theme > p {
  flex: 1;
}

#toggle-state {
  background-color: var(--keys-toggle);
  height: 16px;
  width: 16px;
  border-radius: 100%;
}

